<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="BuyActions.BuyMaterialProcessing" project="WeaponFactory" 
    file="/WeaponFactory/src/BuyActions/BuyMaterialProcessing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="188" x="401" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="backEnd.Worker" project="WeaponFactory" 
    file="/WeaponFactory/src/backEnd/Worker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="159" x="6402" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="continents" project="WeaponFactory" file="/WeaponFactory/src/continents" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="236" y="-18"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="4" language="java" name="assemblies.WeaponBarrelAssembly" project="WeaponFactory" 
    file="/WeaponFactory/src/assemblies/WeaponBarrelAssembly.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="191" x="4679" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="BuyActions.BuyWeaponDealer" project="WeaponFactory" 
    file="/WeaponFactory/src/BuyActions/BuyWeaponDealer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="184" x="629" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="frontEnd.AppButton" project="WeaponFactory" 
    file="/WeaponFactory/src/frontEnd/AppButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="265" x="4012" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="backEnd.Company" project="WeaponFactory" 
    file="/WeaponFactory/src/backEnd/Company.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="197" x="3157" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="inventory.Inventory" project="WeaponFactory" 
    file="/WeaponFactory/src/inventory/Inventory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="104" x="2648" y="-18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="continents.America" project="WeaponFactory" 
    file="/WeaponFactory/src/continents/America.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="104" x="3415" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="backEnd.Tester" project="WeaponFactory" 
    file="/WeaponFactory/src/backEnd/Tester.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="104" x="2885" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="11" language="java" name="backEnd.shopMenu" project="WeaponFactory" 
    file="/WeaponFactory/src/backEnd/shopMenu" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="164" x="398" y="-18"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="12" language="java" name="backEnd.Connectable" project="WeaponFactory" 
    file="/WeaponFactory/src/backEnd/Connectable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="227" x="4319" y="1626"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="13" language="java" name="buttonActions" project="WeaponFactory" file="/WeaponFactory/src/buttonActions" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="602" y="-18"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="14" language="java" name="assemblies.MaterialProcessing" project="WeaponFactory" 
    file="/WeaponFactory/src/assemblies/MaterialProcessing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="161" x="4910" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="15" language="java" name="backEnd" project="WeaponFactory" file="/WeaponFactory/src/backEnd" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="764" y="-18"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="16" language="java" name="backEnd.ApplicationController" project="WeaponFactory" 
    file="/WeaponFactory/src/backEnd/ApplicationController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="221" x="2356" y="-18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="assemblies.WeaponHandleAssembly" project="WeaponFactory" 
    file="/WeaponFactory/src/assemblies/WeaponHandleAssembly.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="197" x="5111" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="backEnd.Continent" project="WeaponFactory" 
    file="/WeaponFactory/src/backEnd/Continent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="466" width="222" x="3559" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="continents.Africa" project="WeaponFactory" 
    file="/WeaponFactory/src/continents/Africa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="104" x="3559" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="continents.Asia" project="WeaponFactory" 
    file="/WeaponFactory/src/continents/Asia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="104" x="3703" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="assemblies.WeaponAssembly" project="WeaponFactory" 
    file="/WeaponFactory/src/assemblies/WeaponAssembly.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="147" x="5348" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="22" language="java" name="inventory.InventoryIds" project="WeaponFactory" 
    file="/WeaponFactory/src/inventory/InventoryIds.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="173" x="5535" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="23" language="java" name="continents.Europe" project="WeaponFactory" 
    file="/WeaponFactory/src/continents/Europe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="104" x="3847" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="buttonActions.BuyCompany" project="WeaponFactory" 
    file="/WeaponFactory/src/buttonActions/BuyCompany.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="184" x="853" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="backEnd.SideBar" project="WeaponFactory" 
    file="/WeaponFactory/src/backEnd/SideBar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="222" x="2612" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="26" language="java" name="BuyActions" project="WeaponFactory" file="/WeaponFactory/src/BuyActions" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="926" y="-18"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="27" language="java" name="BuyActions.BuyWeaponStockAssembly" project="WeaponFactory" 
    file="/WeaponFactory/src/BuyActions/BuyWeaponStockAssembly.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="214" x="1077" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="backEnd.Engine" project="WeaponFactory" 
    file="/WeaponFactory/src/backEnd/Engine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="104" x="1088" y="-18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="BuyActions.BuyWeaponHandleAssembly" project="WeaponFactory" 
    file="/WeaponFactory/src/BuyActions/BuyWeaponHandleAssembly.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="224" x="1331" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="assemblies.WeaponStockAssembly" project="WeaponFactory" 
    file="/WeaponFactory/src/assemblies/WeaponStockAssembly.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="187" x="5748" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="backEnd.AppCursor" project="WeaponFactory" 
    file="/WeaponFactory/src/backEnd/AppCursor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="222" x="2874" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="32" language="java" name="frontEnd" project="WeaponFactory" file="/WeaponFactory/src/frontEnd" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1232" y="-18"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="33" language="java" name="assemblies.WeaponSeller" project="WeaponFactory" 
    file="/WeaponFactory/src/assemblies/WeaponSeller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="135" x="5975" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="BuyActions.BuyWeaponBarrelAssembly" project="WeaponFactory" 
    file="/WeaponFactory/src/BuyActions/BuyWeaponBarrelAssembly.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="218" x="1595" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="35" language="java" name="inventory" project="WeaponFactory" file="/WeaponFactory/src/inventory" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1394" y="-18"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="36" language="java" name="assemblies.WeaponRecieverAssembly" project="WeaponFactory" 
    file="/WeaponFactory/src/assemblies/WeaponRecieverAssembly.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="212" x="6150" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="frontEnd.ButtonPanel" project="WeaponFactory" 
    file="/WeaponFactory/src/frontEnd/ButtonPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="112" x="2612" y="1626"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="frontEnd.InventoryDisplay" project="WeaponFactory" 
    file="/WeaponFactory/src/frontEnd/InventoryDisplay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="217" x="4380" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="backEnd.StatTracker" project="WeaponFactory" 
    file="/WeaponFactory/src/backEnd/StatTracker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="111" x="4497" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="backEnd.BaseClass" project="WeaponFactory" 
    file="/WeaponFactory/src/backEnd/BaseClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="194" x="3519" y="-18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="events.TimerEventHandler" project="WeaponFactory" 
    file="/WeaponFactory/src/events/TimerEventHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="273" x="3050" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="backEnd.Assembly" project="WeaponFactory" 
    file="/WeaponFactory/src/backEnd/Assembly.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="880" width="293" x="4679" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="backEnd.DefinedBehavior" project="WeaponFactory" 
    file="/WeaponFactory/src/backEnd/DefinedBehavior.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="267" width="252" x="2356" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="backEnd.Weapon" project="WeaponFactory" 
    file="/WeaponFactory/src/backEnd/Weapon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="135" x="3363" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="events.LoadLayerEventHandler" project="WeaponFactory" 
    file="/WeaponFactory/src/events/LoadLayerEventHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="222" x="2063" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="inventory.InventoryItem" project="WeaponFactory" 
    file="/WeaponFactory/src/inventory/InventoryItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="176" x="2648" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="47" language="java" name="events" project="WeaponFactory" file="/WeaponFactory/src/events" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1556" y="-18"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="48" language="java" name="buttonActions.buttonAction" project="WeaponFactory" 
    file="/WeaponFactory/src/buttonActions/buttonAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="184" x="1331" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="49" language="java" name="BuyActions.BuyWeaponAssembly" project="WeaponFactory" 
    file="/WeaponFactory/src/BuyActions/BuyWeaponAssembly.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="184" x="1853" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="50" language="java" name="events.event.LoadLayerEvent" project="WeaponFactory" 
    file="/WeaponFactory/src/events/event/LoadLayerEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="167" x="3117" y="1626"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="51" language="java" name="BuyActions.BuyWeaponRecieverAssembly" project="WeaponFactory" 
    file="/WeaponFactory/src/BuyActions/BuyWeaponRecieverAssembly.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="239" x="2077" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="backEnd.Main" project="WeaponFactory" file="/WeaponFactory/src/backEnd/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="130" x="1718" y="-18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="53" language="java" name="events.event" project="WeaponFactory" file="/WeaponFactory/src/events/event" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1888" y="-18"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="54" language="java" name="backEnd.Clickable" project="WeaponFactory" 
    file="/WeaponFactory/src/backEnd/Clickable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="136" x="4012" y="1626"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="55" language="java" name="frontEnd.MainFrame" project="WeaponFactory" 
    file="/WeaponFactory/src/frontEnd/MainFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="247" x="2325" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="frontEnd.TextLabel" project="WeaponFactory" 
    file="/WeaponFactory/src/frontEnd/TextLabel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="152" x="4618" y="1626"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="57" language="java" name="assemblies" project="WeaponFactory" file="/WeaponFactory/src/assemblies" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="2050" y="-18"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="58" language="java" name="events.Update" project="WeaponFactory" 
    file="/WeaponFactory/src/events/Update.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="104" x="2212" y="-18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="59">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="60" name="workers"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="63" name="appCursor"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="66" name="company"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="68">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="71">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="72">    
    <bendpoint x="3958" y="344"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="73">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <realization id="74">    
    <bendpoint x="3384" y="1264"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="54"/>  
  </realization>  
  <association id="75">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="76" name="mainFrame"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="78">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <association id="79">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="80" name="company"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="82">    
    <bendpoint x="3981" y="1264"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="50"/>  
  </realization>  
  <realization id="83">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <association id="84">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="85" name="continent"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="88" name="subscriber"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="90">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <generalization id="91">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="92">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="93">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="94">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="95" name="tracker"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="98" name="button"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="100">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <realization id="101">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <generalization id="102">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="103">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="104" name="acceptableItems"/>      
      <multiplicity id="105" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="107" name="updatePool"/>      
      <multiplicity id="108" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="110" name="button"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="113" name="siderBar"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="115">    
    <bendpoint x="4328" y="1264"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="116">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <association id="117">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="118" name="labels"/>      
      <multiplicity id="119" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="120">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="50"/>  
  </realization>  
  <generalization id="121">    
    <bendpoint x="5002" y="344"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <realization id="122">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="50"/>  
  </realization>  
  <generalization id="123">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="124">    
    <bendpoint x="4627" y="1264"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="125" name="label"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <bendpoint x="4648" y="1264"/>    
    <bendpoint x="4648" y="344"/>    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="128" name="owner"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="130">    
    <bendpoint x="3019" y="344"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="131">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="132">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="133" name="action"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="136" name="invDisplay"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="138">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="139">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="140">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <generalization id="141">    
    <bendpoint x="2854" y="344"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="142">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="143" name="subscribers"/>      
      <multiplicity id="144" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="146" name="assemblies"/>      
      <multiplicity id="147" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="148">    
    <bendpoint x="3528" y="344"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <realization id="149">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <association id="150">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="151" name="controller"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="153">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="154">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="155" name="scene"/>      
      <multiplicity id="156" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="157">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="158">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="159" name="inv"/>      
      <multiplicity id="160" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="162" name="input"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="164">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <association id="165">    
    <bendpoint x="4349" y="1264"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="166" name="links"/>      
      <multiplicity id="167" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="169" name="panel"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="171">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <realization id="172">    
    <bendpoint x="4307" y="1264"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="54"/>  
  </realization>  
  <generalization id="173">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <realization id="174">    
    <bendpoint x="3126" y="1264"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="50"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>